# -------------------------------
# Server & Database
# -------------------------------
PORT=5000
MONGO_URI=mongodb+srv://user:1234@cluster0.krr6foa.mongodb.net/?appName=Cluster0
JWT_SECRET=9f3b8c7d6e5a4b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c
NODE_ENV=development

# -------------------------------
# Cloudinary (for Car Images)
# -------------------------------
CLOUDINARY_CLOUD_NAME=dji3opyei
CLOUDINARY_API_KEY=764943361695175
CLOUDINARY_API_SECRET=Jx88yCTVrEGeOe2RK16L3Iez5Xw

# -------------------------------
# Stripe Payment
# -------------------------------
STRIPE_SECRET_KEY=your_stripe_secret_key

# -------------------------------
# Email (Nodemailer)
# -------------------------------
EMAIL_HOST=smtp.your_email_provider.com
EMAIL_PORT=587
EMAIL_SECURE=false   # true if using port 465
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password_or_app_password
EMAIL_FROM="Your App Name <your_email@example.com>"

GOOGLE_CLIENT_ID=1053535970372-lelrlqok42sf6s02neqalqngk41prkti.apps.googleusercontent.com
OOGLE_CLIENT_SECRET=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